{
  "devDependencies": {
    "gulp": "^4.0.2",
    "gulp-sass": "^5.1.0",
    "purgecss": "^5.0.0",
    "purgecss-from-html": "^6.0.0-alpha.0",
    "sass": "^1.63.6"
  },
  "dependencies": {
    "@fortawesome/fontawesome-free": "^6.4.0"
  }
}
